Given an array of integers, print the array in such a way that the first ele is first maximum and second ele is first minimum and so on..

Sample Input :
		5 
		5 1 4 7 9
Sample Output :
		9 1 7 4 5

CODE :

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int temp=n,l=0;
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
         for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
        for(int i=0;i<temp;i++)
        {
        if(i%2==0)
        {
            System.out.print(a[n-1]+" ");
            n=n-1;
        }
        else
        {
            System.out.print(a[l]+" ");
            l=l+1;
        }   
        }
    }
}
