Given an array, sort its first half of the elements.
If the array length is odd, then consider middle element in the first half of array.

Sample Input 1: 5
		5 4 3 2 1 

Sample Output 1:3 4 5 2 1

Sample Input 2: 4
		5 4 3 2

Sample Output 2:4 5 3 2

CODE :

import java.util.*;
class FirstHalf {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int temp=n;
        if(n%2==0)
        {
            n=n/2;
        }
        else
        {
            n=n/2+1;
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
         for(int i=0;i<temp;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
