Smallest Positive Missing number

You are given an array a[] of n integers.
The task is to find the smallest positive number missing from the array.

Sample Input 1 :6
                4 2 0 -1 1 3
Sample Output 1 : 3

Sample Input 2 : 4
                 2 6 8 3
Sample Output 2 : 4

CODE :

import java.util.*;
public class Sun{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int i;
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
Arrays.sort(a);
for(i=0;i<n-1;i++)
{
if(a[i]>0)
{
    if((a[i]+1)!=a[i+1])
    {
       System.out.println(a[i]+1);
    break;
    }
    if(i==n-2)
{
    System.out.println(a[n-1]+1);
}
}
}
}
}
