BUBBLE SORT :

i/p : 5
      4 2 5 1 3
      
o/p : 1 2 3 4 5

PSEUDO CODE :


for i=n-1 to 1
    j=0 to i-1
  if(A(j)>A(j+1))
    temp=A(j)
    A(j)=A(j+1)  
    A(j+1)=temp
  end if
end for


CODE :

import java.util.*;
class BubbleSort{
        static void bubbleSort(int a[],int n)
        {
            for(int i=n-1;i>0;i--)
            {
                for(int j=0;j<i;j++)
                {
                    if(a[j]>a[j+1])
                    {
                        int t=a[j];
                        a[j]=a[j+1];
                        a[j+1]=t;
                    }
                }
            }
        }
 public static void main(String[] args) {
         Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        bubbleSort(a,n);
        for(int i=0;i<n;i++)
        {
        System.out.print(a[i]+" ");
        }
    }
}
