Write a program to display all the Prime Numbers between a given range of numbers.

Input Format

Line 1: Line 2:

Constraints

1<=n<=10^7

Output Format

Sample Input 0

25
50
Sample Output 0

29 31 37 41 43 47
Sample Input 1

100
200
Sample Output 1

101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199

CODE :

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        for(int i=m+1;i<n;i++)
        {
            int a=2,cnt=0;
            while(a<i)
            {
                if(i%a==0)
                {
                    a++;
                    cnt++;
                    break;
                }
                a++;
            }   
            if(cnt==0){
            System.out.printf(i+" ");
        }
        }
    }
}
