If next ele in an array is greater,
then print the ele

Sample Example 1 :
I/P :
9
4 1 3 2 6 8 10 15 18
O/P :
1 2 6 8 10 15 18

Sample Example 2 :
I/P :
5 
2 1 4 4 5
O/P :
1 4 5


CODE :


import java.util.*;
class MergeIntervals{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            if(a[i]<a[i+1])
            {
                System.out.print(a[i]+" ");
            }
        }
       System.out.print(a[n-1]); 
        
    }
}
