Printing Stars in Hollow Equilateral Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Equilateral Triangle Shape

Sample Input 0

6
Sample Output 0

     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      *   * 
     *     * 
    *       * 
   *         * 
  *           * 
 *             * 
* * * * * * * * *

CODE :

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int k=i;k<n-1;k++)
            {
               System.out.print(" "); 
            }
            for(int j=0;j<n;j++)
            {
                if(i==n-1||j==0||i==j)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}
